clear;
close all;

disp('initial process!')

%proj02-02
%originalImage = imread('Fig0221(a)(ctskull-256).tif'); %read
%subplot(1,3,1);imshow(originalImage);title('input image');
%imwrite(originalImage,'originalImage.jpeg','JPEG');
%reduceIntensityLevelRes =  reduceIntensityLevel(originalImage,4);
%subplot(1,3,2);imshow(reduceIntensityLevelRes);title('opt image');
%imwrite(reduceIntensityLevelRes,'reduceIntensityLevelRes.jpeg','JPEG');

%proj02-03
%originalImage = imread('Fig0220(a)(chronometer 3692x2812  2pt25 inch 1250 dpi).tif'); %read
%subplot(1,3,1);imshow(originalImage);title('input image');
%imwrite(originalImage,'resizeImage_replicationResOri.jpeg','JPEG');
%resizeImage_replicationRes_0_1 = resizeImage_replication(originalImage,1/16);
%resizeImage_replicationRes_0_1 = uint8(resizeImage_replicationRes_0_1);
%subplot(1,3,2);imshow(resizeImage_replicationRes_0_1);title('resized repl 0.1x image');
%imwrite(resizeImage_replicationRes_0_1,'resizeImage_replicationRes_0_1.jpeg','JPEG');
%resizeImage_replicationRes_1_0 = resizeImage_replication(resizeImage_replicationRes_0_1,16);
%resizeImage_replicationRes_1_0 = uint8(resizeImage_replicationRes_1_0);
%subplot(1,3,3);imshow(resizeImage_replicationRes_1_0);title('resized repl 10x image');
%imwrite(resizeImage_replicationRes_1_0,'resizeImage_replicationRes_1_0.jpeg','JPEG');

%proj02-04
originalImage = imread('Fig0220(a)(chronometer 3692x2812  2pt25 inch 1250 dpi).tif'); %read
subplot(1,3,1);imshow(originalImage);title('input image');
imwrite(originalImage,'resizeImage_replicationResOri.jpeg','JPEG');
resizeImage_bilinearRes_011 = resizeImage_bilinear(originalImage, 1/11);
resizeImage_bilinearRes_011 = uint8(resizeImage_bilinearRes_011);
subplot(1,3,2);imshow(resizeImage_bilinearRes_011,[]);title('resized_bilinear x1/11 image');
imwrite(resizeImage_bilinearRes_011,'resizeImage_bilinearRes_011.jpeg','JPEG');
resizeImage_bilinearRes_110 = resizeImage_bilinear(resizeImage_bilinearRes_011, 11);
resizeImage_bilinearRes_110 = uint8(resizeImage_bilinearRes_110);
subplot(1,3,3);imshow(resizeImage_bilinearRes_110,[]);title('resized_bilinear 11ximage');
imwrite(resizeImage_bilinearRes_110,'resizeImage_bilinearRes_110.jpeg','JPEG');



disp('finish process!')
