function [resizedImage] = resizeImage_replication(originalImage, scalingFactor)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
    [numRows,numCols, brightLevel] = size(originalImage);
    newRows = floor(numRows*scalingFactor);
    newCols = floor(numCols*scalingFactor);
    disp(newRows);
    disp(newCols);
    resizedImage = zeros(newRows,newCols);
    for newI = 1:newRows
        for newJ = 1:newCols
            oriI = floor(newI/scalingFactor);
            oriJ = floor(newJ/scalingFactor);
            disp()
            resizedImage(newI,newJ)=originalImage(oriI,oriJ);
        end
    end
end
%{
if scalingFactor == 1 
        resizedImage = originalImage;
    elseif scalingFactor > 1 %enlarge        
        for newI = 1:newRows
            for newJ = 1:newCols
                oriI = floor(newI/scalingFactor);
                oriJ = floor(newJ/scalingFactor);
                resizedImage(newI,newJ)=originalImage(oriI,oriJ);
            end
        end
    else %shrink
        for i = 1:newRows
            for j = 1:newCols
                oriI = floor(1 + 1/scalingFactor*(i-1));
                oriJ = fooor(1+ 1/scalingFactor*(j-1));
                resizedImage(i,j) = originalImage(oriI,oriJ);
            end
        end
    end
%}